# mobile-parallel

./: .gitignore  README.md  pom.xml  testng.xml
app/: app-debug.apk
src/main/java/br/com/tiago/config/: AppiumSessionConfig.java  DeviceConfig.java
src/main/java/config/: AppiumSessionConfig.java
src/main/java/modelo/: Pessoa.java
src/main/java/page/: MenuPage.java  PageObject.java  SuccessPage.java
src/main/java/util/: TestBase.java  TestRule.java
src/test/java/br/com/tiago/page/: MenuPage.java  PageObject.java  SuccessPage.java
src/test/java/br/com/tiago/test/: BaseTest.java  SmokeTest.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Smoke Tests/: Galaxy J5.html  Galaxy J5.xml  Google Nexus 5 - 5.1.0.html  Google Nexus 5 - 5.1.0.xml  Google Nexus 5 - 5.1.html  Google Nexus 5 - 5.1.xml  Google Nexus 5 - 6.0.0.html  Google Nexus 5 - 6.0.0.xml  Google Nexus 5 - 6.0.html  Google Nexus 5 - 6.0.xml  Google Nexus 5X - 7.0.0.html  Google Nexus 5X - 7.0.0.xml  Google Nexus 5X - 7.0.html  Google Nexus 5X - 7.0.xml  Moto E4 Plus.html  Moto E4 Plus.xml
test-output/junitreports/: TEST-br.com.tiago.test.SmokeTest.xml
test-output/old/: index.html
test-output/old/Smoke Tests/: Google Nexus 5 - 5.1.properties  Google Nexus 5X - 7.0.0.properties  Google Nexus 5X - 7.0.properties  Moto E4 Plus.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
